<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tienda en Línea</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu archivo de estilos CSS aquí -->
</head>
<body>
    <header>
        <h1>Tienda en Línea</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="producto">
            <div class="imagen-producto">
                <img src="imagen-producto.jpg" alt="Producto 1">
            </div>
            <div class="descripcion-producto">
                <h2>Nombre del Producto</h2>
                <p>Descripción del producto. Este es un ejemplo de cómo podría verse la descripción del producto en tu tienda en línea.</p>
            </div>
        </div>

        <div class="producto">
            <div class="imagen-producto">
                <img src="imagen-producto.jpg" alt="Producto 2">
            </div>
            <div class="descripcion-producto">
                <h2>Nombre del Producto 2</h2>
                <p>Descripción del producto. Este es un ejemplo de cómo podría verse la descripción del producto en tu tienda en línea.</p>
            </div>
        </div>
        <!-- Puedes replicar el código del producto para mostrar más productos -->
    </main>

    <footer>
        <p>Derechos de autor © 2023 Tu Empresa</p>
    </footer>
    <script type="module" src="/main.js"></script>
</body>
</html>